<!DOCTYPE html>
<html lang="en">
<head>
       
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css" media="screen">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id = "homepage-cover" class="d-flex w-100 justify-content-center align-items-center" style="height: 100vh">

        <div class="row mx-lg-n5 w-50">
            <div class="col py-3 px-lg-5 border bg-light">
                <a href="signup.html">
                    <button type="button" class="btn btn-primary btn-lg btn-block">Sign up</button>
                </a>
                <button type="button" class="btn btn-secondary btn-lg btn-block">Login</button>               
            </div>  

        </div>
    </div>
    <script>
        
        
    
    </script>
</body>
</html>